@import (reference) "../../style/mixin.less";
body{
  background-image: url("../../assets/images/sign_bg.db29b0fb.png");
  background-color: #b8e5f8 !important;
}
.login-style {
  width: 300px;
  margin:0 auto;
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
}
.ant-form-item-children a {
  font-weight: bold;
}
.login-form-forgot {
   float: right;
 }
.login-form-button {
  width: 100%;
}