@import (reference) "../../style/mixin.less";
.ant-card-bordered {
  margin: 10px;
}
.card-style {
  width: 270px;
  display: inline-block;
  margin-left: 20px;
  vertical-align: top;
}
.ant-card {
  display: inline-block;
}
.date-color {
  color: #1890ff;
}