@import (reference) "../../style/mixin.less";
@import '~antd/dist/antd.css';

.ant-layout-content > div:nth-child(1){
  height: 100%;
}
.ant-layout-header {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
}
.home-container {
  height: 100%;
}

#desc {
  margin: 5px 10px;
}

.ant-table-thead > tr > th:nth-last-child(1) {
  text-align: center;
}

.ant-table-tbody > tr > td:nth-last-child(1) {
  text-align: center;
}

.headerTopSpan {
  margin-left: 20px;
}