@import (reference) "../../style/mixin.less";

.header-container {
  background-color: @base-color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .wh(100%, 80px);
  .header-title{
    .font(40px, #fff);
  }
}