@import (reference) "../../style/mixin.less";
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 10px;
  line-height: 32px;
}
.ant-layout {
  height: 100% ;
  .ant-layout-footer {
    font-size: 10px;
    padding: 8px;
  }
  .ant-layout-content>div {
    height: 715px;
  }
}
